<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="25.0.1">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="804" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="M8I4AY9R2rxLuoHUL5Z5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=1;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B7AbBVvwXSWDXmhLgXE--56" target="B7AbBVvwXSWDXmhLgXE--73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--56" value="int i = 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="162" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--70" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=1;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B7AbBVvwXSWDXmhLgXE--73" target="M8I4AY9R2rxLuoHUL5Z5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B7AbBVvwXSWDXmhLgXE--73" target="B7AbBVvwXSWDXmhLgXE--83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--73" value="i &amp;lt; A.length()" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="270" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--76" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="308" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--77" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="B7AbBVvwXSWDXmhLgXE--83" target="B7AbBVvwXSWDXmhLgXE--93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="227.5" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B7AbBVvwXSWDXmhLgXE--83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--83" value="a는 b인가?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="400" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B7AbBVvwXSWDXmhLgXE--93" target="M8I4AY9R2rxLuoHUL5Z5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--93" value="i += 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="384" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--96" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222.25" y="414" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="B7AbBVvwXSWDXmhLgXE--70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--100" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="430" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B7AbBVvwXSWDXmhLgXE--101" target="B7AbBVvwXSWDXmhLgXE--102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--101" value="A문자열 char[]로 변환" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="334" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B7AbBVvwXSWDXmhLgXE--102" target="B7AbBVvwXSWDXmhLgXE--103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--102" value="한 칸씩 미루기" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="294" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="M8I4AY9R2rxLuoHUL5Z5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="210" />
              <mxPoint x="320" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--103" value="A = 미룬 char[]배열 String으로 변환" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="255" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B7AbBVvwXSWDXmhLgXE--105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="M8I4AY9R2rxLuoHUL5Z5-12" target="B7AbBVvwXSWDXmhLgXE--70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="535" />
            </Array>
            <mxPoint x="480" y="434" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-8" value="pushString()" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="223" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M8I4AY9R2rxLuoHUL5Z5-11" target="B7AbBVvwXSWDXmhLgXE--56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-11" value="Input : String A, String B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="113" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-12" value="Output : -1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8I4AY9R2rxLuoHUL5Z5-13" value="Output : i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="468" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
